FHIR_SERVER_URL=https://your-fhir.example
FHIR_API_KEY=YOUR_API_KEY
FHIR_OAUTH_TOKEN_URL=https://idp.example/oauth2/token
FHIR_CLIENT_ID=YOUR_CLIENT_ID
FHIR_CLIENT_SECRET=YOUR_CLIENT_SECRET
FHIR_SCOPE=openid
FHIR_FETCH_SINCE=2025-12-25